body {
  margin: 0;
  background-color: #7d182c;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #3c3c3c;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #87cefa; /* 天蓝 */
  color: #3c3c3c;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  cursor: pointer;
  width: 25px;
  height: 25px;
  margin-left: 8px;
}

ul,
li {
  list-style: none;
  padding: 0;
}

.done,
.todo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.done {
  text-decoration: line-through;
  color: gray;
}
